# container-registry.service
# autogenerated by Podman 3.2.3

[Unit]
Description=Podman container-registry.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-registry.pid %t/container-registry.ctr-id
ExecStart=/usr/bin/podman container run \
  --conmon-pidfile %t/container-registry.pid \
  --cidfile %t/container-registry.ctr-id \
  --cgroups=no-conmon \
  --replace \
  --name container-registry \
  --volume /srv/containers/registry/data:/var/lib/registry:z \
  --volume /srv/containers/registry/auth:/auth:z \
  --volume /srv/containers/registry/certs:/certs:z \
  --env REGISTRY_AUTH=htpasswd \
  --env REGISTRY_AUTH_HTPASSWD_REALM=Registry \
  --env REGISTRY_HTTP_SECRET=ALongRandomSecretForRegistry \
  --env REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd \
  --env REGISTRY_HTTP_TLS_CERTIFICATE=/certs/git.tigerlab.io.crt \
  --env REGISTRY_HTTP_TLS_KEY=/certs/git.tigerlab.io.key \
  --publish 6666:5000 \
  --detach \
  --label io.containers.autoupdate=registry \
  docker.io/registry:2
ExecStop=/usr/bin/podman container stop --ignore --cidfile %t/container-registry.ctr-id -t 10
ExecStopPost=/usr/bin/podman container rm --ignore -f --cidfile %t/container-registry.ctr-id
PIDFile=%t/container-registry.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target

